In [1]:
import os
import pandas as pd
from sqlalchemy import create_engine
from dotenv import load_dotenv
import pymysql
import pyodbc

In [2]:
# Load .env variables
from dotenv import load_dotenv
print(load_dotenv())

True

In [4]:
# Create MySQL connection (AWS RDS)
mysql_engine = create_engine(
    f"mysql+pymysql://{os.getenv('MYSQL_USER')}:{os.getenv('MYSQL_PASS')}@{os.getenv('MYSQL_HOST')}/{os.getenv('MYSQL_DB')}"
)

# Create MSSQL connection
mssql_engine = create_engine(
    f"mssql+pyodbc://{os.getenv('MSSQL_USER')}:{os.getenv('MSSQL_PASS')}@{os.getenv('MSSQL_HOST')}/{os.getenv('MSSQL_DB')}?driver={os.getenv('MSSQL_DRIVER')}&Encrypt=yes&TrustServerCertificate=no"
)

In [5]:
# # Step 1: Read from AWS MySQL
df = pd.read_sql("SELECT * FROM salaries", con=mysql_engine, index_col="index")
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
index,,,,,,,,,,,
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M

In [6]:
# # Step 2: Read from SQL Server (MSSQL) with azure as a database
df2 = pd.read_sql("SELECT * FROM salaries", con=mssql_engine)
df2.head()

,index,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M