In [2]:
pip install -r requirements.txt

Requirement already satisfied: pandas in c:\users\wasi\desktop\capstone-project-property-price-prediction-model\env\lib\site-packages (from -r requirements.txt (line 1)) (2.3.1)
Requirement already satisfied: sqlalchemy in c:\users\wasi\desktop\capstone-project-property-price-prediction-model\env\lib\site-packages (from -r requirements.txt (line 2)) (2.0.41)
Requirement already satisfied: pymysql in c:\users\wasi\desktop\capstone-project-property-price-prediction-model\env\lib\site-packages (from -r requirements.txt (line 3)) (1.1.1)
Requirement already satisfied: pyodbc in c:\users\wasi\desktop\capstone-project-property-price-prediction-model\env\lib\site-packages (from -r requirements.txt (line 4)) (5.2.0)
Requirement already satisfied: python-dotenv in c:\users\wasi\desktop\capstone-project-property-price-prediction-model\env\lib\site-packages (from -r requirements.txt (line 5)) (1.1.1)
Requirement already satisfied: openpyxl in c:\users\wasi\desktop\capstone-project-property-price-prediction-model\env\lib\site-packages (from -r requirements.txt (line 6)) (3.1.5)
Requirement already satisfied: numpy>=1.26.0 in c:\users\wasi\desktop\capstone-project-property-price-prediction-model\env\lib\site-packages (from pandas->-r requirements.txt (line 1)) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\wasi\desktop\capstone-project-property-price-prediction-model\env\lib\site-packages (from pandas->-r requirements.txt (line 1)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\wasi\desktop\capstone-project-property-price-prediction-model\env\lib\site-packages (from pandas->-r requirements.txt (line 1)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\wasi\desktop\capstone-project-property-price-prediction-model\env\lib\site-packages (from pandas->-r requirements.txt (line 1)) (2025.2)
Requirement already satisfied: greenlet>=1 in c:\users\wasi\desktop\capstone-project-property-price-prediction-model\env\lib\site-packages (from sqlalchemy->-r requirements.txt (line 2)) (3.2.3)
Collecting typing-extensions>=4.6.0 (from sqlalchemy->-r requirements.txt (line 2))
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: et-xmlfile in c:\users\wasi\desktop\capstone-project-property-price-prediction-model\env\lib\site-packages (from openpyxl->-r requirements.txt (line 6)) (2.0.0)
Requirement already satisfied: six>=1.5 in c:\users\wasi\desktop\capstone-project-property-price-prediction-model\env\lib\site-packages (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 1)) (1.17.0)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Installing collected packages: typing-extensions
Successfully installed typing-extensions-4.14.1
Note: you may need to restart the kernel to use updated packages.

In [1]:
import os
import pandas as pd
from sqlalchemy import create_engine
from dotenv import load_dotenv
import pymysql
import pyodbc

In [2]:
# Load .env variables
from dotenv import load_dotenv
print(load_dotenv())

True

In [3]:
# Create MySQL connection (AWS RDS)
mysql_engine = create_engine(
    f"mysql+pymysql://{os.getenv('MYSQL_USER')}:{os.getenv('MYSQL_PASS')}@{os.getenv('MYSQL_HOST')}/{os.getenv('MYSQL_DB')}"
)

# Create MSSQL connection
mssql_engine = create_engine(
    f"mssql+pyodbc://{os.getenv('MSSQL_USER')}:{os.getenv('MSSQL_PASS')}@{os.getenv('MSSQL_HOST')}/{os.getenv('MSSQL_DB')}?driver={os.getenv('MSSQL_DRIVER')}&Encrypt=yes&TrustServerCertificate=no"
)

In [4]:
# # Step 1: Read from AWS MySQL
df = pd.read_sql("SELECT * FROM salaries", con=mysql_engine, index_col="index")
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
index,,,,,,,,,,,
0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M

In [6]:
# # Step 2: Read from SQL Server (MSSQL) with azure as a database
df2 = pd.read_sql("SELECT * FROM salaries", con=mssql_engine)
df2.head()

,index,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2024,SE,FT,AI Engineer,90000,USD,90000,AE,0,AE,L
1,1,2024,SE,FT,Machine Learning Engineer,180500,USD,180500,US,0,US,M
2,2,2024,SE,FT,Machine Learning Engineer,96200,USD,96200,US,0,US,M
3,3,2024,SE,FT,Machine Learning Engineer,235000,USD,235000,AU,0,AU,M
4,4,2024,SE,FT,Machine Learning Engineer,175000,USD,175000,AU,0,AU,M